{
  "name": "esther",
  "version": "1.0.6",
  "description": "A winston logger wrapper",
  "main": "./build/esther.js",
  "scripts": {
    "build": "rm -rf build && babel src -d build",
    "dts": "dts-gen --expression-file build/esther.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build"
    }
  },
  "dependencies": {
    "@google-cloud/logging-winston": "^1.1.0",
    "horeb": "^1.0.0",
    "lodash": "^4.17.14",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-module-exports": "^1.0.2",
    "dts-gen": "^0.5.8",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-flowtype": "^3.9.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isaiahwong/esther.git"
  },
  "types": "./index.d.ts",
  "author": "Isaiah Wong <iisaiah.dev@gmail.com>",
  "license": "MIT"
}
